<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:com="http://www.commsys.com.ar">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="es" />
    <title><com:title/></title>
    <com:security/>
    <com:jsincludes/>
    <script type="text/javascript" src="/mgp/includes/home_call.js"></script>	
    <script type="text/javascript" src="/mgp/includes/presentation/home_salientes.js"></script>
    <link rel="stylesheet" type="text/css" href="/mgp/var/commsys.css" media="screen,print" />
    <script type="text/javascript">
    $(document).ready(function(){
    	$("#user").click(function(){
    		$("#tools").slideToggle();
    		var w = $(window).width();
    		$("#tools").css("left",w-432);
    	});
    	$("#tools").click(function(){
    		$("#tools").slideUp();
    	});
    	
    	
    	$(".toolbar_box").hover(function(){
			$(this).animate({width:"130px",height:"150px"},{queue:false,duration:300});
			$(this).find("img").animate({width:"120px",height:"120px"},{queue:false,duration:300});
			},
			function(){
			$(this).animate({width:"140px",height:"160px"},{queue:false,duration:300});
			$(this).find("img").animate({width:"128px",height:"128px"},{queue:false,duration:300});
			});
    });
    </script>
    
    <style>
				.toolbar_box {
					float: left;
					width: 140px;
					height: 160px;
					cursor: pointer;
					border: solid 2px #888;
					border-radius: 5px;
					margin: 10px;
					box-shadow: 5px 5px 5px #CCC;text-align: center;
					font: bold 12px Arial,Helvetica;
				}
				.bubble {
					position: absolute;
					width: 30px;
					height: 15px;
					border: solid 2px #F88;
					border-radius: 5px;
					margin: 3px;
					left: 120px;
					background: #FEE;
				}
				.toolbar_box img { clear:none; }
				table {
					border-spacing: 0;
					border-collapse: collapse;
				}
				th {
					background: #6199DF;
					color: white;
					border: 1px solid #4D90F0;
					padding: 6px 10px;
				}
				td {
					border: 1px solid #BBB;
					vertical-align: top;
					padding: 6px 10px;
				}
			</style>
</head>
<body onload="onPageLoad()">
    <div id="main">	
		<a class="logo" href="/mgp/index.php"></a>
        <div id="appmenu"></div>
        
        <div id="user"><com:homepage.comp.mini_who/></div>
			
		<div id="tools">
          <com:homepage.comp.who_servi/>
          <div class="version"><com:includes.homepage.comp.soft_version/></div>
      	</div>
  	</div>
	
	<div id="contenido">
		<com:homepage.comp.shortcuts/>	           
		<com:homepage.comp.talk/>	
		
			<div class="toolbar_box" onclick="go('colallamadasadm')">
					<img src="/mgp/images/icons_big/Favorites.png"/>
					Contactos
			</div>

			<div class="toolbar_box" onclick="go('rep_operador')">
					<img src="/mgp/images/icons_big/Users.png"/>
					Por Operador
			</div>
		
			<div class="toolbar_box" onclick="go('rep_barrio')">
					<img src="/mgp/images/icons_big/Globe.png"/>
					Por Barrio
			</div>
			
			<div class="toolbar_box" onclick="go('rep_prestacion')">
					<img src="/mgp/images/icons_big/Star.png"/>
					Por Prestaciones
			</div>
			
			<div class="toolbar_box" onclick="go('rep_horario')">
					<img src="/mgp/images/icons_big/History.png"/>
					Por Horarios
			</div>
	
  	</div>
	
</body>
</html>
