<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Reclamos Municipalidad de General Pueyrredón</title>
    <com:security/>
    <style>
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
    }    
        
    .explicacion {text-align:left;}
    #cols_container {display:table-row;}
    #col1, #col2 {display:table-cell;}
    #col1 {width:500px;}
    #loginBoxSombra {
    	margin-left:20px;
    	position:relative; 
    	background:#efefef;
    	padding-left:25px;
    	padding-bottom:10px;
    	padding-top:10px;
    	padding-right:25px;
    	border:solid 1px #eee; 
    	border-radius:5px;
    	font-family:'Open Sans';
    }
    #loginBoxSombra h3 {font-weight:normal;font-size:14pt;}
    #loginBox {margin:none!important;text-align:left;}
    #loginBox div {margin-bottom:8px;}
    #loginBox a {text-decoration:none;}
    #login, #password {width:200px;padding:10px;font-size:14pt;}
    html { 
		background: url(/mgp/images/loginbg.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.button {
		float: right;
		padding: 11px 25px!important;
		font-weight: 300;
		font-size: 18px;
		color: #fff;
		text-shadow: 0px 1px 0 rgba(0,0,0,0.25);
		border-radius: 5px;
		background: #0AF;
		border: 1px solid #fff;
		cursor: pointer;
		box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
		-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75); 
		-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	}
	.fail {color:red;font-size: 14pt;font-style: italic;padding: 8px;}
        
        html, body { height: 100%;}
        body {color:black;margin:0px;padding:0px;font: 10pt Verdana,Arial,sans-serif;text-align: center;}
      	#wrap {min-height: 100%;height: auto !important;height: 100%;margin: 0 auto -40px;}
      	#push,#footer {height: 40px;}
      	#footer {background-color: #f5f5f5;}
        .box {background:#efefef;padding:15px;border:solid 1px #eee; border-radius:5px;}
        div#head {height: 156px;width: 972px;position: relative;z-index: 3; margin: auto;/*para arreglar bug de IE*/}
        #head_center {position: relative;margin:auto;text-align:left;height:115px;background: url("/mgp/images/rayitas.png") repeat-y transparent;background-position:right;}
        #head_nav {position: relative;text-align:center;height:41px;}
        img.logo {position:relative;top:10px;}
        
        .homepage {min-height:100%;}
        .back1, .back2 {position:absolute;top:0px;left:0px;width:100%;height:156px;background:#e0ded8;}
        .back2 {height:41px;background:#000;top:115px;}
        #payload {width: 972px;position: relative;z-index: 3; margin-left: auto;margin-right: auto;margin-top: 20px;}
        
         
    #alert {position:absolute;top:50px;left:480px;width:450px;height:150px;background:#d0d0d0;z-index:50;    	
    -webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	font:12pt Helvetica,Arial,Sans-Serif;
    }
    #alert_image {position:absolute;top:5px;left:5px;}
    #alert_msg {position:absolute;top:5px;left:100px;}
    </style>
</head>

<body class="homepage">
    <div class="back1"></div>
    <div class="back2"></div>

	<div id="head">
		<div id="head_center">
			<a href="/mgp/index.php"><img src="/mgp/images/mdq.png" class="logo"></a>    
        	<com:homepage.comp.mpfwho/>
        </div>
		<div id="head_nav">
	        <div id="appmenu"></div>
	    </div> 
    </div>
	<div id="payload">
            
		<div id="center">
		<div id="margen_interno">
        <div id="alert">
        	<div id="alert_image"><img src="/mgp/images/default/dialog-warning.png"></div>
			<div id="alert_msg">
	        	<b>REINICIO DE CLAVE:</b><br>
	    		Si continua el proceso de este formulario se reiniciará la clave del usurio.<br>
	    		Por favor confirme que sea el usuario correcto y que sea la operación que desea realizar<br>
	    		
	    		El usuario recibirá un correo electrónico con su nueva clave.    	
    		</div>
            </div>

            <com:errormsg/>
            <com:maincontent/>
             </div>
            </div>
	</div>    
        <script type="text/javascript" src="/mgp/common/jquery/jquery-1.9.1.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('#login').focus();
            $("input:visible").keypress(function(e){
                if(e.which===13) {
                    var form = $(this).parents('form:first');
                    form.submit();
                }
            });
        });
	</script>

</body>
</html>
