<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="shortcut icon" href="/favicon.ico" />
        <title><com:title/></title>
        <link rel="stylesheet" type="text/css" href="/mgp/common/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/mgp/common/bootstrap/css/bootstrap-responsive.css" />
        <link href="/mgp/var/commsys.css" media="screen,print" type="text/css" rel="stylesheet" />

        <style>
            html, body { height: 100%;}
            body {color:black;margin:0px;padding:0px;font: 10pt Verdana,Arial,sans-serif;}
            #wrap {min-height: 100%;height: auto !important;height: 100%;margin: 0 auto -40px;}
            #push,#footer {height: 40px;}
            #footer {background-color: #e0ded8;}
            #footer div p {margin:10px 10px 10px;}
            .box {background:#efefef;padding:15px;border:solid 1px #eee; border-radius:5px;}
            div#head {height: 156px;width: 100%;position: relative;z-index: 3; /*para arreglar bug de IE*/}
            #head_center {position: relative;margin:auto;text-align:left;height:115px;background: url("/mgp/images/rayitas.png") repeat-y transparent;background-position:right;}
            #head_nav {position: relative;text-align:center;height:41px;}
            img.logo {position:relative;top:10px;}

            .homepage {min-height:100%;}
            #appmenu {position:relative;top:6px;max-width:1200px;min-width: 750px;width: 99.4%;position: relative;margin:auto;text-align:left;}
            .back1, .back2 {position:absolute;top:0px;left:0px;width:100%;height:156px;background:#e0ded8;}
            .back2 {height:41px;background:#000;top:115px;}   
            #payload {margin-top:10px;}

            #mapa {top:5px; left:0px; width:100%; height:300px;}
            #sub_prestaciones_cuest {margin-top:20px;}
            #bloque_domicilio, #bloque_villa, #bloque_orgpublico, #bloque_plaza, #bloque_cementerio, #bloque_luminaria, #calle2_lum, #calle2, #bloque_colectivo {display:none;}
            #m_mapa_lum, #m_mapa {width: 100%;height: 300px;}
            #progreso {left-margin:30px; width:300px;}
            .ui-autocomplete-loading {background: white url('/mgp/common/kendo/styles/Default/loading.gif') right center no-repeat;}
        </style>

    </head>

    <body onLoad="onPageLoad()" class="homepage">
        <div class="back1"></div>
        <div class="back2"></div>
        <div class="container" id="wrap">
 
	    <div id="head">
       		<div id="head_center">
                    <a href="/mgp/index.php"><img src="/mgp/images/mdq.png" class="logo"></a>
                    <com:homepage.comp.mpfwho/>
                </div>
                <div id="head_nav">
                   <div id="appmenu"></div>
                </div>
            </div>
	    
	    <div id="payload">
                    <com:errormsg/>
	            <com:homepage.comp.talk_view/>
   	            <com:maincontent/>
                </div>
        </div>
	   
        <div id="footer">
            <div class="container"><p class="muted credit"><com:homepage.comp.soft_version/><p></div>
        </div>
 <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <com:security/>
    <com:jsincludes/>
    <style>
     	#appmenu {position:relative;top:6px; }
        .k-header, .k-grid-header, .k-toolbar, .k-grouping-header, .k-tooltip, .k-pager-wrap, .k-button, .k-draghandle {background-color: #000;}
        .k-widget, .k-input, .k-textbox, .k-group, .k-content, .k-header, .k-editable-area, .k-separator, .k-colorpicker .k-arrow-down, .k-autocomplete, .k-dropdown-wrap, .k-toolbar, 
        .k-group-footer td, .k-grid-footer, .k-footer-template td, .k-state-default, .k-state-default .k-select, .k-state-disabled, .k-grid-header-wrap, .k-grid-header, .k-grid td, 
        .k-grid-footer-wrap, .k-pager-wrap, .k-grouping-header, .k-grouping-header .k-group-indicator, .k-dropdown-wrap, .k-autocomplete, .k-panelbar > .k-item > .k-link, 
        .k-panel > .k-item > .k-link, .k-panelbar .k-panel, .k-panelbar .k-content, .k-calendar th, .k-slider-track, .k-splitbar, .k-dropzone-active, .k-upload-files, .k-tiles, 
        .k-toolbar, .k-dropdown-wrap, .k-tooltip, .k-progress {border-color: #000;}
        .k-header {color: #ddd;background: transparent;border: none;}
        .k-item {}
        .k-link {text-decoration: none!important;font-weight: normal!important;font-family: Verdana, Arial, sans-serif!important;font-size: 13px!important;}
    </style>
    <script type="text/javascript" src="/mgp/common/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/mgp/common/leaflet/leaflet.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script src="/mgp/common/leaflet/plugins/layer/tile/Google.js"></script>

    <link media="screen,print" type="text/css" rel="stylesheet" href="/mgp/common/leaflet/leaflet.css" />
     <!--[if lte IE 8]>
         <link rel="stylesheet" href="/mgp/common/leaflet/leaflet.ie.css" />
    <![endif]-->
    
    </body>
</html>